<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="12dp" >


    <ImageView
        android:id="@+id/condition_icon"
        android:layout_width="64dp"
        android:layout_height="58dp"

        android:layout_marginEnd="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/sun"

        app:layout_constraintEnd_toStartOf="@+id/date"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="41dp" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginEnd="28dp"
        app:layout_constraintEnd_toStartOf="@+id/temp"
        tools:layout_editor_absoluteY="64dp"
        tools:text="Jan 30" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="60dp"
        android:layout_marginBottom="8dp"

        app:layout_constraintBottom_toTopOf="@+id/high"
        app:layout_constraintEnd_toStartOf="@+id/sunrise"
        tools:text="Temp: 72" />

    <TextView
        android:id="@+id/high"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toStartOf="@+id/low"
        tools:layout_editor_absoluteY="93dp"
        tools:text="high: 72" />

    <TextView
        android:id="@+id/low"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toStartOf="@+id/sunset"

        tools:layout_editor_absoluteY="93dp"
        tools:text="Low: 65" />

    <TextView
        android:id="@+id/sunrise"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="64dp"
        tools:text="sunrise" />

    <TextView
        android:id="@+id/sunset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="16dp"

        android:layout_marginEnd="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sunrise"
        tools:text="sunset" />


</androidx.constraintlayout.widget.ConstraintLayout>